body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1; 
    background-repeat: no-repeat; 
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  a:visited{
  color: blue;
  }

  .nav_links{
    display: flex;
    flex-direction: column;

  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

  .card button{
      width: 90%;
      height: 40px;
      border: 0;
      margin-left: 5%;
      border-radius: 7px;
      background: #288080;
      color: white;
      font-size: 1em;
    }
  
  .card h3{
    width: 100%;
    font-size: 4em;
    color: white;
    text-align: center;

    background: #288088;
    border-width: 2px;
    border-color: #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }

  .gallery img{
    border-width: 10px;
    border-style: solid;
    border-color: #50C7C7;
    margin: 10px;
    width: 300px;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

/* Animation Animation Animation */

  @keyframes #logo{
    0%   {width: 50px; opacity: 0;}
    100% {width: 425px; opacity: 1;}

  }

  #logo:{
    transition-property: width;
    transition-duration: 5s;
  }

/* Animation Animation Animation */
  
  @media screen and (min-width: 850px){
    .card_big{
      -webkit-transform: scaleY(1.1);
      transform: scaleY(1.1);
      z-index: -99;
    }
    div.card header{
      position: static;
    }
    header:first-of-type{
      display: flex;
      justify-content: space-between;
      position: fixed;
      flex-direction: row;
      display: block;
      width: 100%;
      z-index: 1000;
    }
    .nav_links{
      display: flex;
      flex-direction: row;
    }
    .pricing{
      flex-direction: row;
      flex-basis: 250px;
    }
  }




  